Calcutaor/MainWindow.xaml

<Window x:Class="Calcutaor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcutaor"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="250" MinWidth="250" MinHeight="350" MaxWidth="300" MaxHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="resultText" Margin="10,10,10,0" Padding="5, 5, 5, 5" TextWrapping="Wrap" Text="0" Background="#FF5D5D5D" Foreground="White" Height="29" VerticalAlignment="Top" FontWeight="Bold" FlowDirection="LeftToRight"/>
        <Grid Grid.Row="1"  Margin="10,10,10,10" Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addOpBtn" Content="+" Grid.Column="0" Grid.Row="0" Margin="2" />
            <Button x:Name="minusOpBtn" Content="-" Grid.Column="1" Grid.Row="0" Margin="2" />
            <Button x:Name="multOpBtn" Content="x" Grid.Column="2" Grid.Row="0"  Margin="2"/>
            <Button x:Name="divideOpBtn" Content="/" Grid.Column="3" Grid.Row="0" Margin="2" />


            <Button x:Name="digit1Btn" Content="1" Grid.Column="0" Grid.Row="3" Margin="2" />
            <Button x:Name="digit2Btn" Content="2" Grid.Column="1" Grid.Row="3" Margin="2" />
            <Button x:Name="digit3Btn" Content="3" Grid.Column="2" Grid.Row="3" Margin="2" />
            <Button x:Name="DeleteOpButton" Content="DEL" Grid.Column="3" Grid.Row="1" Margin="2" />


            <Button x:Name="digit4Btn" Content="4" Grid.Column="0" Grid.Row="2" Margin="2" />
            <Button x:Name="digit5Btn" Content="5" Grid.Column="1" Grid.Row="2" Margin="2" />
            <Button x:Name="digit6Btn" Content="6" Grid.Column="2" Grid.Row="2" Margin="2" />
            <Button x:Name="RemoveOpButton" Content="REM" Grid.Column="3" Grid.Row="2" Margin="2" />


            <Button x:Name="digit7Btn" Content="7" Grid.Column="0" Grid.Row="1" Margin="2" />
            <Button x:Name="digit8Btn" Content="8" Grid.Column="1" Grid.Row="1" Margin="2" />
            <Button x:Name="digit9Btn" Content="9" Grid.Column="2" Grid.Row="1" Margin="2" />

            <Button x:Name="digit0Btn" Content="0" Grid.Column="1" Grid.Row="4" Margin="2" />
            <Button x:Name="dotOpBtn" Content="," Grid.Column="2" Grid.Row="4" Margin="2" />
            <Button x:Name="equalsOpBtn" Content="=" Grid.Column="3" Grid.Row="4" Margin="2" />
        </Grid>
    </Grid>
</Window>
